spring.application.name=challenge

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:33067/fintech
spring.datasource.username=fintech
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
